\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ekeberg et~al.(2013)Ekeberg, Lövkvist, Lan, Weigt, and Aurell]{Ekeberg2013}
Magnus Ekeberg, Cecilia Lövkvist, Yueheng Lan, Martin Weigt, and Erik Aurell.
\newblock Improved contact prediction in proteins: {Using} pseudolikelihoods to infer {Potts} models.
\newblock \emph{Physical Review E - Statistical, Nonlinear, and Soft Matter Physics}, 87\penalty0 (1):\penalty0 1--16, 2013.
\newblock ISSN 15393755.
\newblock \doi{10.1103/PhysRevE.87.012707}.
\newblock arXiv: 1211.1281.

\bibitem[Hopf et~al.(2017)Hopf, Ingraham, Poelwijk, Schärfe, Springer, Sander, and Marks]{Hopf2017}
Thomas~A Hopf, John~B Ingraham, Frank~J Poelwijk, Charlotta P~I Schärfe, Michael Springer, Chris Sander, and Debora~S Marks.
\newblock Mutation effects predicted from sequence co-variation.
\newblock \emph{Nature Biotechnology}, 35\penalty0 (2):\penalty0 128--135, February 2017.
\newblock ISSN 1087-0156, 1546-1696.
\newblock \doi{10.1038/nbt.3769}.
\newblock URL \url{https://www.nature.com/articles/nbt.3769}.

\bibitem[Kinney and {McCandlish}(2019)]{Kinney2019jc}
Justin~B Kinney and David~M {McCandlish}.
\newblock Massively parallel assays and quantitative sequence-function relationships.
\newblock \emph{Annual Review of Genomics and Human Genetics}, 20\penalty0 (1):\penalty0 99--127, 08 2019.
\newblock ISSN 1527-8204.
\newblock \doi{10.1146/annurev-genom-083118-014845}.
\newblock Wrote.

\bibitem[Kuo et~al.(2020)Kuo, Jahn, Cheng, Chen, Lee, Hollfelder, Wen, and Chou]{Kuo2020}
Syue~Ting Kuo, Ruey~Lin Jahn, Yuan~Ju Cheng, Yi~Lan Chen, Yun~Ju Lee, Florian Hollfelder, Jin~Der Wen, and Hsin Hung~David Chou.
\newblock Global fitness landscapes of the {Shine}-{Dalgarno} sequence.
\newblock \emph{Genome Research}, 30\penalty0 (5):\penalty0 711--723, 2020.
\newblock ISSN 15495469.
\newblock \doi{10.1101/gr.260182.119}.

\bibitem[Marks et~al.(2012)Marks, Hopf, and Sander]{Marks2012}
Debora~S Marks, Thomas~A Hopf, and Chris Sander.
\newblock Protein structure prediction from sequence variation.
\newblock \emph{Nature Biotechnology}, 30\penalty0 (11):\penalty0 1072--1080, November 2012.
\newblock ISSN 1087-0156, 1546-1696.
\newblock \doi{10.1038/nbt.2419}.
\newblock URL \url{http://www.nature.com/articles/nbt.2419}.

\bibitem[Martí-Gómez et~al.(2025)Martí-Gómez, Zhou, Chen, Kinney, and {McCandlish}]{MartiGomez2025aa}
Carlos Martí-Gómez, Juannan Zhou, Wei-Chia Chen, Justin~B. Kinney, and David~M. {McCandlish}.
\newblock Inference and visualization of complex genotype-phenotype maps with gpmap-tools.
\newblock \emph{{bioRxiv}}, page 2025.03.09.642267, 2025.
\newblock \doi{10.1101/2025.03.09.642267}.

\bibitem[Olson et~al.(2014)Olson, Wu, and Sun]{Olson2014iq}
C~Anders Olson, Nicholas~C Wu, and Ren Sun.
\newblock A comprehensive biophysical description of pairwise epistasis throughout an entire protein domain.
\newblock \emph{Current biology : {CB}}, 24\penalty0 (22):\penalty0 2643 -- 2651, 11 2014.
\newblock ISSN 0960-9822.
\newblock \doi{10.1016/j.cub.2014.09.072}.

\bibitem[Petti et~al.(2025)Petti, Martí-Gómez, Kinney, Zhou, and {McCandlish}]{Petti2025aa}
Samantha Petti, Carlos Martí-Gómez, Justin~B Kinney, Juannan Zhou, and David~M {McCandlish}.
\newblock On learning functions over biological sequence space: relating gaussian process priors, regularization, and gauge fixing.
\newblock \emph{{arXiv}}, 2025.
\newblock \doi{10.48550/arxiv.2504.19034}.

\bibitem[Posfai et~al.(2025{\natexlab{a}})Posfai, {McCandlish}, and Kinney]{Posfai2025bb}
Anna Posfai, David~M. {McCandlish}, and Justin~B. Kinney.
\newblock Symmetry, gauge freedoms, and the interpretability of sequence-function relationships.
\newblock \emph{Physical Review Research}, 7\penalty0 (2):\penalty0 023005, 2025{\natexlab{a}}.
\newblock \doi{10.1103/physrevresearch.7.023005}.

\bibitem[Posfai et~al.(2025{\natexlab{b}})Posfai, Zhou, {McCandlish}, and Kinney]{Posfai2025aa}
Anna Posfai, Juannan Zhou, David~M. {McCandlish}, and Justin~B. Kinney.
\newblock Gauge fixing for sequence-function relationships.
\newblock \emph{{PLOS} Computational Biology}, 21\penalty0 (3):\penalty0 e1012818, 2025{\natexlab{b}}.
\newblock ISSN 1553-734X.
\newblock \doi{10.1371/journal.pcbi.1012818}.

\bibitem[Shine and Dalgarno(1975)]{Shine1975}
J~Shine and L~Dalgarno.
\newblock Determinant of cistron specificity in bacterial ribosomes.
\newblock \emph{Nature}, 254:\penalty0 34--38, 1975.

\bibitem[Stormo(2013)]{Stormo2013}
Gary~D. Stormo.
\newblock Modeling the specificity of protein‐{DNA} interactions.
\newblock \emph{Quantitative Biology}, 1\penalty0 (2):\penalty0 115--130, June 2013.
\newblock ISSN 2095-4689, 2095-4697.
\newblock \doi{10.1007/s40484-013-0012-4}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/10.1007/s40484-013-0012-4}.

\bibitem[Tareen et~al.(2022)Tareen, Kooshkbaghi, Posfai, Ireland, {McCandlish}, and Kinney]{Tareen2022dh}
Ammar Tareen, Mahdi Kooshkbaghi, Anna Posfai, William~T. Ireland, David~M. {McCandlish}, and Justin~B. Kinney.
\newblock {MAVE}-{NN}: learning genotype-phenotype maps from multiplex assays of variant effect.
\newblock \emph{Genome Biology}, 23\penalty0 (1):\penalty0 98, 2022.
\newblock ISSN 1474-7596.
\newblock \doi{10.1186/s13059-022-02661-7}.

\bibitem[Yeo and Burge(2004)]{Yeo2004}
Gene Yeo and Christopher~B Burge.
\newblock Maximum entropy modeling of short sequence motifs with applications to {RNA} splicing signals.
\newblock In \emph{Journal of {Computational} {Biology}}, volume~11, pages 377--394, March 2004.
\newblock \doi{10.1089/1066527041410418}.
\newblock URL \url{http://www.liebertpub.com/doi/10.1089/1066527041410418}.
\newblock Issue: 2-3 ISSN: 10665277.

\bibitem[Zhou et~al.(2022)Zhou, Wong, Chen, Krainer, Justin, and Mccandlish]{Zhou2022}
Juannan Zhou, Mandy~S Wong, Wei-chia Chen, Adrian~R Krainer, B~Justin, and David~M Mccandlish.
\newblock Higher-order epistasis and phenotypic prediction.
\newblock \emph{Proc. Natl. Acad. Sci. USA}, 119\penalty0 (39), 2022.
\newblock \doi{https://doi.org/10.1073/pnas.2204233119}.

\end{thebibliography}
